# polyglot-persistence

./: pom.xml
src/main/java/org/cross/store/: MainApp.java
src/main/java/org/cross/store/domain/: Mail.java  MailInfo.java  User.java
src/main/java/org/cross/store/repo/: UserRepository.java
src/main/resources/: jpa-context.xml  main-context.xml  mongodb-context.xml
